<project name="jfdataloggerplus" default="jar" basedir=".">
  <description>jfdataloggerplus</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfdataloggerplus"/>
  <property name="apptype" value="service"/>
  <property name="home" location="../.."/>
  <property name="jre" location="${home}/jre_base_desktop"/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="version" value="0.12"/>

  <import file="${home}/base.xml"/>

  <target name="depjars" depends="depnatives,jar-derby,jar-javaforce">
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="${jdkver}" source="${jdkver}" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jfdataloggerplus.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="App"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jfdataloggerplus.jar" todir="/usr/share/java"/>
    <copy file="jfdataloggerplus.desktop" todir="/usr/share/applications"/>
    <copy file="jfdataloggerplus.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jfdataloggerplus.html" todir="/usr/share/jfhelp"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
