<project name="jfdataloggerplus" default="jar" basedir=".">
  <description>jfdataloggerplus</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfdataloggerplus"/>
  <property name="apptype" value="s"/>
  <property name="home" location="../.."/>
  <property name="jre" location="${home}/jre_base_desktop"/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="version" value="0.2"/>

  <import file="../../base.xml"/>

  <target name="depjars" depends="depnatives">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfdataloggerplus.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="derby.jar">
      <zipfileset src="../../jars/derby.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="${app}.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.8" source="1.8" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jfdataloggerplus.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="App"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jfdataloggerplus.jar" todir="/usr/share/java"/>
    <copy file="jfdataloggerplus.desktop" todir="/usr/share/applications"/>
    <copy file="jfdataloggerplus.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jfdataloggerplus.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="release-bin" depends="jar" description="create release zip file">
    <zip destfile="jfdataloggerplus-${version}.zip">
      <fileset dir=".">
        <include name="*.jar"/>
        <include name="*.txt"/>
        <include name="run.bat"/>
        <include name="*.dll"/>
      </fileset>
      <fileset dir="../.." includes="license.txt"/>
    </zip>
    <move file="jfdataloggerplus-${version}.zip" todir="${home}/release"/>
  </target>

  <target name="release-src" depends="" description="create release zip file">
    <zip destfile="jfdataloggerplus-src-${version}.zip">
      <fileset dir="../../..">
        <include name="jf/license.txt"/>
        <include name="jf/base.*"/>
        <include name="jf/projects/jfdataloggerplus/src/*.java"/>
        <include name="jf/projects/jfdataloggerplus/src/*.form"/>
        <include name="jf/projects/jfdataloggerplus/*.txt"/>
        <include name="jf/projects/jfdataloggerplus/*.xml"/>
        <include name="jf/projects/jfdataloggerplus/*.png"/>
        <include name="jf/projects/jfdataloggerplus/*.ico"/>
        <include name="jf/projects/jfdataloggerplus/run.bat"/>
        <include name="jf/projects/jfdataloggerplus/nbproject/*.xml"/>
        <include name="jf/jars/javaforce.jar"/>
        <include name="jf/stubs/*"/>
      </fileset>
    </zip>
    <move file="jfdataloggerplus-src-${version}.zip" todir="${home}/release"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
