Whats new ???

Aug 7, 2021 : 0.8
  - new : added bind and forward options

May 3, 2021 : 0.7
  - new : added profiles

Jan 14, 2021 : 0.6
  - new : added IP networks allowed (ipnet)

Sept 28, 2020 : 0.5
  - new : log retention set to 30 days

Sept 18, 2020 : 0.4
  - fix : server domain name support
  - new : client now support domain names

Sept 16, 2020 : 0.3
  - new : added SOCKS4a/5 support
  - new : added config tool
  - new : added client tool

Mar 18, 2020 : 0.2
  - fix : win64 loader now loads msvcrt dlls properly

Jan 23, 2019 : 0.1
  - init release
