<project name="native" default="windows" basedir=".">
  <description>native</description>
  <property name="home" value="../.."/>
  <property name="winlibs" value="user32.lib userenv.lib gdi32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib strmiids.lib opengl32.lib"/>
  <property name="objs" value="native.obj glfw.obj glfw-null.obj"/>
  <property file="${home}/versions.properties"/>

  <target name="windows" description="create windows native files">
    <echo>ffmpeg-src=${home}/ffmpeg-src/${ffmpeg-version}</echo>
    <mkdir dir="${user.home}/bin"/>
    <!-- native library -->
    <exec command="cl /I '${java.home}/include' /I '${java.home}/include/win32' /I '${home}/ffmpeg-src/${ffmpeg-version}' /I '../headers' /I '../opencl' native.cpp /c /Fo: native.obj"/>
    <exec command="cl /I '../glfw/include' glfw.c /c /Fo: glfw.obj"/>
    <exec command="cl /I '../glfw/include' glfw-null.c /c /Fo: glfw-null.obj"/>
    <exec command="lib /nologo /out:native.lib ${objs}"/>

    <!-- native loaders -->
    <exec command="cl /I '${java.home}/include' /I '${java.home}/include/win32' /I '../headers' loader.cpp native.lib ${winlibs} /Fe: ${user.home}/bin/win64.exe /link /subsystem:windows /entry:mainCRTStartup"/>
    <exec command="cl /I '${java.home}/include' /I '${java.home}/include/win32' /I '../headers' loader.cpp native.lib ${winlibs} /Fe: ${user.home}/bin/win64c.exe /link /subsystem:console"/>
    <exec command="cl /I '${java.home}/include' /I '${java.home}/include/win32' /I '../headers' /D_JF_SERVICE loader.cpp native.lib ${winlibs} /Fe: ${user.home}/bin/win64s.exe /link /subsystem:console"/>

    <!-- native cli loaders -->
    <exec command="cl /I '${java.home}/include' /I '${java.home}/include/win32' /I '../headers' /D_JF_CLI loader.cpp native.lib ${winlibs} /Fe: ${user.home}/bin/jfexecw.exe /link /subsystem:windows /entry:mainCRTStartup"/>
    <exec command="cl /I '${java.home}/include' /I '${java.home}/include/win32' /I '../headers' /D_JF_CLI loader.cpp native.lib ${winlibs} /Fe: ${user.home}/bin/jfexec.exe /link /subsystem:console"/>
    <exec command="cl /I '${java.home}/include' /I '${java.home}/include/win32' /I '../headers' /D_JF_CLI /D_JF_DEBUG loader.cpp native.lib ${winlibs} /Fe: ${user.home}/bin/jfexecwd.exe /link /subsystem:windows /entry:mainCRTStartup"/>
    <exec command="cl /I '${java.home}/include' /I '${java.home}/include/win32' /I '../headers' /D_JF_CLI /D_JF_DEBUG loader.cpp native.lib ${winlibs} /Fe: ${user.home}/bin/jfexecd.exe /link /subsystem:console"/>
    <exec command="cl /I '${java.home}/include' /I '${java.home}/include/win32' /I '../headers' /D_JF_CLI /D_JF_DEBUG /D_JF_CLI_SERVICE loader.cpp native.lib ${winlibs} /Fe: ${user.home}/bin/jfexecsd.exe /link /subsystem:console"/>

    <!-- native shared library (optional) -->
    <exec command="cl /LD /MT ${objs} ${winlibs} libcmt.lib /Fe: ../jfnative64.dll /link /MACHINE:X64"/>

    <delete>
      <fileset dir="." includes="*.obj"/>
      <fileset dir="." includes="*.lib"/>
    </delete>
  </target>

  <target name="get-bin" description="download pre-built binaries">
    <sequential>
      <get src="http://javaforce.sourceforge.net/ffmpeg/win64/amd64/jf-bin-win64-ffmpeg${ffmpeg-version}.zip" dest="${home}/jf-bin-win64.zip" usetimestamp="true"/>
      <unzip src="${home}/jf-bin-win64.zip" dest="${home}"/>
    </sequential>
  </target>

  <target name="zip-bin" description="zip pre-built binaries">
    <zip destfile="${home}/jf-bin-win64-ffmpeg${ffmpeg-version}.zip">
      <fileset dir="${home}">
        <include name="bin/*.exe"/>
        <include name="native/*.exe"/>
        <include name="native/*.dll"/>
      </fileset>
    </zip>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="*.obj"/>
      <fileset dir="." includes="*.lib"/>
    </delete>
  </target>
</project>
