<project name="jfbackup" default="jar" basedir=".">
  <description>backup</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfbackup"/>
  <property name="apptype" value="s"/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="home" location="../.."/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="jre" location="${home}/jre_base"/>
  <property name="version" value="0.7"/>
  <property name="classpath" value="${home}/jars/javaforce.jar"/>

  <import file="../../base.xml"/>

  <target name="depjars" depends="depnatives" description="jar">
    <copy file="../../jars/javaforce.jar" todir="."/>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.8" source="1.8" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
    </javac>
    <exec command="cl src\tapetool.cpp"/>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="${app}.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <fileset dir="src" includes="*.png"/>
      <fileset dir="." includes="*.crt"/>
      <manifest>
        <attribute name="Main-Class" value="BackupService"/>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="${app}.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="${app}.service" todir="/lib/systemd/system"/>
  </target>
</project>
