<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <TextView
    android:id="@+id/main_text1"
    android:text="@string/main_text1_text"
    android:visibility="visible"
    android:layout_width="256dp"
    android:layout_height="32dp"
    android:gravity="left"
    android:textColor="#ff8888ff"
    android:textSize="18sp"/>
  <TextView
    android:id="@+id/main_text2"
    android:text="@string/main_text2_text"
    android:visibility="visible"
    android:layout_width="256dp"
    android:layout_height="32dp"
    android:gravity="left"
    android:textColor="#ff8888ff"
    android:textSize="18sp"/>
  </LinearLayout>
    <Button
      android:text=""
      android:textSize="12sp"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:id="@+id/main_spk"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:text="L1"
      android:textSize="12sp"
      android:layout_width="53dp"
      android:layout_height="32dp"
      android:id="@+id/main_l1"/>
    <Button
      android:text="L2"
      android:textSize="12sp"
      android:layout_width="53dp"
      android:layout_height="32dp"
      android:id="@+id/main_l2"/>
    <Button
      android:text="L3"
      android:textSize="12sp"
      android:layout_width="53dp"
      android:layout_height="32dp"
      android:id="@+id/main_l3"/>
    <Button
      android:text="L4"
      android:textSize="12sp"
      android:layout_width="53dp"
      android:layout_height="32dp"
      android:id="@+id/main_l4"/>
    <Button
      android:text="L5"
      android:textSize="12sp"
      android:layout_width="53dp"
      android:layout_height="32dp"
      android:id="@+id/main_l5"/>
    <Button
      android:text="L6"
      android:textSize="12sp"
      android:layout_width="53dp"
      android:layout_height="32dp"
      android:id="@+id/main_l6"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:text="XFR"
      android:textSize="12sp"
      android:layout_width="53dp"
      android:layout_height="32dp"
      android:id="@+id/main_xfr"/>
    <Button
      android:text="HLD"
      android:textSize="12sp"
      android:layout_width="53dp"
      android:layout_height="32dp"
      android:id="@+id/main_hld"/>
    <Button
      android:text="AA"
      android:textSize="12sp"
      android:layout_width="53dp"
      android:layout_height="32dp"
      android:id="@+id/main_aa"/>
    <Button
      android:text="AC"
      android:textSize="12sp"
      android:layout_width="53dp"
      android:layout_height="32dp"
      android:id="@+id/main_ac"/>
    <Button
      android:text="DND"
      android:textSize="12sp"
      android:layout_width="53dp"
      android:layout_height="32dp"
      android:id="@+id/main_dnd"/>
    <Button
      android:text="CNF"
      android:textSize="12sp"
      android:layout_width="53dp"
      android:layout_height="32dp"
      android:id="@+id/main_cnf"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_1"/>
    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_2"/>
    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_3"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_4"/>
    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_5"/>
    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_6"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_7"/>
    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_8"/>
    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_9"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_star"/>
    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_0"/>
    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_pound"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_contacts"/>
    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_call"/>
    <Button
      android:text=""
      android:layout_width="106dp"
      android:layout_height="64dp"
      android:id="@+id/main_del"/>
  </LinearLayout>
</LinearLayout>
