# javaforce

./: .gitattributes  arch.docker  base.properties  base.xml  build-copypath.xml  build-copypathex.xml  build-filesplitter.cfg  build-filesplitter.xml  build-findreplace.xml  build-imageconvert.xml  build-jcp.xml  build-jf-monitor-dir.xml  build-jf-update-desktop-database.xml  build-jfcp.xml  build-jfmv.xml  build-jfopen.xml  build-jfpty.xml  build-jfresmgr.xml  build-jfrm.xml  build-jfservice.xml  build-jfsmbget.xml  build-jfsshd.xml  build-jfsudo-ask.xml  build-jfsudo.xml  build-jfver.xml  build-jmv.xml  build-jrm.xml  build-jservice.xml  build-jsmbget.xml  build-keymgr.xml  build-pngalpha.xml  build-scriptex.xml  build-vss.xml  build-web.xml  build.sh  build.xml  buildArch.sh  buildDebian.sh  buildFedora.sh  buildUbuntu.sh  (+39 more)
broken/jf3d/: build.xml  run.bat
broken/jf3d/nbproject/: project.xml
cfg/: copypath.cfg  (+39 more)
examples/desktop-ui/: build.xml  desktop.cfg  run.bat
examples/servlet-websocket/: build.xml  index.html
jre/: build.xml  jre.cfg  readme.txt  wix64.xml
jre/src/: jre.java
keys/: build.xml  readme.txt
native/linux/: build.xml  camera-ffm.cpp  camera-jni.cpp  camera.cpp  comport-ffm.cpp  comport-jni.cpp  comport.cpp  console.cpp  deb-build.deps  deps.sh  file.cpp  glfw-null.c  glfw.c  gpio.c  i2c.c  linux.cpp  loader.cpp  monitor-folder-ffm.cpp  monitor-folder-jni.cpp  monitor-folder.cpp  native.cpp  pac-build.deps  pam.cpp  pkg-build.deps  pty.cpp  readme.txt  rpm-build.deps  x11.cpp
native/mac/: build.xml  camera-ffm.mm  camera-jni.mm  glfw-null.m  glfw.c  glfw.m  loader.mm  mac.mm  native.mm  readme.txt
native/windows/: build.xml  camera-mediafoundation-ffm.cpp  comport-ffm.cpp  comport-jni.cpp  comport.cpp  console.cpp  deps.bat  glfw-null.c  glfw.c  installer.exe.manifest  loader.cpp  monitor-folder-ffm.cpp  monitor-folder-jni.cpp  monitor-folder.cpp  native-camera-directshow.cpp  native-camera-mediafoundation-ffm.cpp  native-camera-mediafoundation-jni.cpp  native-camera-mediafoundation.cpp  native.cpp  pe.cpp  pipes-ffm.cpp  pipes-jni.cpp  pipes.cpp  qedit.h  readme.txt  tape.cpp  user.cpp  vcvars64.bat  vss.cpp  windows.cpp
projects/jfModbusServer/: build.xml  readme.txt  run.sh
projects/jfapps/: build.xml  files.lst  jfapps.cfg  jfapps.desktop  jfapps.html  jfapps.spec
projects/jfarchive/: build.xml  files.lst  jfarchive  jfarchive.cfg  jfarchive.desktop  jfarchive.html  jfarchive.spec
projects/jfbackup/: build.xml  files.lst  jfbackup.cfg  jfbackup.service  readme.txt  whatsnew.txt  wix64.xml
projects/jfbroadcast/: build.xml  files.lst  jfbroadcast.cfg  jfbroadcast.desktop  jfbroadcast.html  jfbroadcast.spec  jre.properties  readme.txt  rpm.deps  run.bat  run.sh  whatsnew.txt  wix32.xml  wix64.xml
projects/jfburn/: build.xml  files.lst  jburn  jburn.html  jburn.spec  jfburn.cfg  jfburn.desktop  pac.deps  rpm.deps
projects/jfbusserver/: build.xml  files.lst  jfbusserver  jfbusserver.cfg  jfbusserver.service  jfbusserver.spec  run.bat  wix32.xml  wix64.xml
projects/jfcalc/: build.xml  files.lst  jfcalc  jfcalc.cfg  jfcalc.desktop  jfcalc.html  jfcalc.spec
projects/jfcapture/: build.xml  files.lst  jcapture-screen  jfcapture-window  jfcapture.cfg  jfcapture.spec  pac.deps
projects/jfconfig/: .rnd  apache-cgi.conf  apache-default.conf  apache-ssl.conf  build-openssl.xml  build.xml  deb.deps  files.lst  jconfig-samba.html  jconfig.spec  jfconfig-samba.html  jfconfig.cfg  jfconfig.desktop  jfconfig.html  jfconfig.properties  jfconfig.spec  jfopenssl  jfopenssl.cfg  jfopenssl.html  jopenssl  nsswitch.conf  openssl.cnf  pac.deps  pptpd-options  pptpd.conf  projects.lst  rpm.deps  smb.conf
projects/jfcontrols/: build.xml  files.lst  jfcompile.cfg  jfcontrols.cfg  jfcontrols.service  readme.txt  whatsnew.txt  wix32.xml  wix64.xml
projects/jfdatalogger/: build.xml  files.lst  jfdatalogger.cfg  jfdatalogger.desktop  jfdatalogger.html  readme.txt  whatsnew.txt  wix32.xml  wix64.xml
projects/jfdataloggerplus/: build.xml  files.lst  jfdataloggerplus.cfg  jfdataloggerplus.desktop  jfdataloggerplus.html  whatsnew.txt  wix32.xml  wix64.xml
projects/jfdeb/: .gitattributes  build.xml  files.lst  jfdeb  jfdeb.spec
projects/jfdesktop/: build.xml  deb.deps  files.lst  folders.lst  jdesktop-run  jfdesktop-show  jfdesktop-vol  jfdesktop.cfg  jfdesktop.desktop  jfdesktop.html  jfdesktop.properties  jfdesktop.spec  labwc-menu.xml  openbox-menu.xml  openbox.xml  pac.deps  rpm.deps
projects/jfdhcp/: build-service.xml  build.xml  files.lst  jfdhcp  jfdhcp.cfg  jfdhcp.conf  jfdhcp.service  jfdhcp.spec  jfdhcpsvc.cfg  projects.lst  readme.txt  run.bat  runcfg.bat  wix32.xml  wix64.xml
projects/jfdmg/: Info.plist  build.xml  files.lst  genisoimage.txt  jfdmg  jfdmg.spec
projects/jfdns/: build-service.xml  build.xml  files.lst  jfdns  jfdns.cfg  jfdns.conf  jfdns.service  jfdns.spec  jfdnssvc.cfg  readme.txt  run.bat  wix32.xml  wix64.xml
projects/jfdns-server/: build.xml  files.lst  jfdns-server.cfg  jfdns-server.service  readme.txt  wix64.xml
projects/jfdvr-server/: build.xml  files.lst  jfdvr-server.cfg  jfdvr-server.service  whatsnew.txt  wix64.xml
utils/: build-copypath.xml  build-filesplitter.xml  build-filesync.xml  build-findreplace.xml  build-imageconvert.xml  build-jbus-call.xml  build-jbus-client.xml  build-jf-monitor-dir.xml  build-jf-update-desktop-database.xml  build-jfcp.xml  build-jfmv.xml  build-jfopen.xml  build-jfpty.xml  build-jfresmgr.xml  build-jfrm.xml  build-jfservice.xml  build-jfsmbget.xml  build-jfssh.xml  build-jfsshd.xml  build-jfsudo-ask.xml  build-jfsudo.xml  build-jfver.xml  build-keymgr.xml  build-ldap.xml  build-pngalpha.xml  build-scriptex.xml  build-svgeditor.xml  build-systemd-utils.xml  build-vss.xml  build-web.xml  build.xml  files.lst  jfutils.cfg  projects.lst  readme.txt
utils/cfg/: copypath.cfg  filesync.cfg  imageconvert.cfg  jbus-call.cfg  jbus-client.cfg  jfcp.cfg  jfmv.cfg  jfpty.cfg  jfssh.cfg  jfsshd.cfg  ldap.cfg  pngalpha.cfg  svgeditor.cfg  systemd-utils.cfg
utils/jnlp/: build.xml
(+3425 files in other folders)
