#JavaForce build properties

#link modules for jre-base
jre-base=\
java.base,\
java.sql,\
jdk.crypto.ec,\
jdk.crypto.cryptoki,\
jdk.crypto.mscapi,\
java.security.jgss,\
java.security.sasl,\
java.management,\
java.management.rmi,\
jdk.unsupported,\
jdk.zipfs

#link modules for jre-desktop
jre-desktop=\
java.desktop,\
jdk.xml.dom

#link modules for jre-javac
jre-javac=\
jdk.compiler,\
jdk.jartool
