#JavaForce build properties

#link modules for jre-base
jre-base=\
java.base,\
java.sql,\
jdk.crypto.ec,\
jdk.crypto.cryptoki,\
jdk.crypto.mscapi,\
java.security.jgss,\
java.security.sasl,\
java.management,\
java.management.rmi,\
jdk.unsupported,\
jdk.zipfs

#link modules for jre-desktop
jre-desktop=\
java.desktop,\
jdk.xml.dom

#link modules for jre-javac
jre-javac=\
jdk.compiler,\
jdk.jartool

#libxcursor dep helps load libjawt.so which the loader attempts to load during startup

debian.depends=\
default-jre,\
libv4l-0,\
desktop-file-utils,\
libxcursor1,\
libncurses6,\
jfcifs,\
jfsshd-core,\
jfsshd-common,\
jfsshd-sftp,\
jfsshd-scp,\
jfslf4j-api,\
jfslf4j-jdk14,\
jfslf4j-nop,\
jfslf4j-reload4j,\
jfslf4j-simple,\
jfmina-core

fedora.depends=\
java-latest-openjdk,\
libv4l,\
desktop-file-utils,\
libXcursor,\
ncurses,\
jfcifs,\
jfsshd-core,\
jfsshd-common,\
jfsshd-sftp,\
jfsshd-scp,\
jfslf4j-api,\
jfslf4j-jdk14,\
jfslf4j-nop,\
jfslf4j-reload4j,\
jfslf4j-simple,\
jfmina-core

arch.depends=\
jre-openjdk,\
v4l-utils,\
desktop-file-utils,\
libxcursor,\
ncurses,\
jfcifs,\
jfsshd-core,\
jfsshd-common,\
jfsshd-sftp,\
jfsshd-scp,\
jfslf4j-api,\
jfslf4j-jdk14,\
jfslf4j-nop,\
jfslf4j-reload4j,\
jfslf4j-simple,\
jfmina-core
