#defines modules used to link each variant of the jre

jre-base=java.base,\
java.sql,\
jdk.crypto.ec,\
jdk.crypto.cryptoki,\
jdk.crypto.mscapi,\
java.security.jgss,\
java.security.sasl,\
java.management,\
jdk.unsupported,\
jdk.zipfs

jre-desktop=java.desktop,\
jdk.xml.dom

jre-javac=jdk.compiler,\
jdk.jartool
