#JavaForce versions

#JavaForce version
javaforce-version=79.2

#Java JDK version
java-version=17

#native versions
glfw-version=3.4
opencl-version=v2024.05.08

#ffmpeg version (Windows only)
ffmpeg-version=7.0.2

#Maven Java Dependancies versions
twelvemonkeys-version=3.9.4
bfg-version=1.14.0
derby-version=10.16.1.1
jcifs-version=2.1.34
mssql-jdbc-version=9.4.1.jre11
mysql-connector-version=8.0.33
bouncycastle-version=1.76
tomcat-version=9.0.75
jakarta-servlet-version=6.1.0
jakarta-jsp-version=4.0.0
jakarta-websocket-version=2.2.0
filters-version=2.0.235-1
bacnet-version=6.0.0
xerces-version=2.12.2_1
jdom-version=2.0.2
log4j-version=2.23.1
slf4j-version=2.0.13
mina-version=2.2.3
sshd-version=2.10.0
jargs-version=1.0-0.1
llrp-version=2.0
commons-lang3-version=3.12.0
batik-version=1.16
xmlgraphics-commons-version=2.8
xml-apis-ext-version=1.3.04
jsvg-version=1.7.0
plc4j-version=0.12.0
netty-version=4.1.116.Final
