<project name="jfbusserver" default="jar" basedir=".">
  <description>Bus Server</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfbusserver"/>
  <property name="apptype" value="s"/>
  <property name="home" location="../.."/>
  <property name="version" value="0.1"/>

  <import file="../../base.xml"/>

  <target name="depjars" description="jar">
    <copy file="../../jars/javaforce.jar" todir="."/>
  </target>

  <target name="jar" depends="depjars" description="jar">
  </target>

  <target name="release-bin" depends="" description="create release zip file">
    <copy file="../../jars/javaforce.jar" todir="."/>
    <zip destfile="${app}-${version}.zip">
      <fileset dir=".">
        <include name="*.jar"/>
        <include name="*.txt"/>
        <include name="run*.bat"/>
      </fileset>
      <fileset dir="../.." includes="license.txt"/>
    </zip>
    <move file="${app}-${version}.zip" todir="${home}/release"/>
  </target>

  <target name="install" description="install files for linux">
    <copy file="jfbusserver.service" todir="/lib/systemd/system"/>
  </target>
</project>
