<project name="jfbusserver" default="jar" basedir=".">
  <description>Bus Server</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfbusserver"/>
  <property name="apptype" value="service"/>
  <property name="home" location="../.."/>
  <property name="version" value="0.1"/>
  <property name="jre" location="${home}/jre_base"/>

  <import file="${home}/base.xml"/>

  <target name="depjars" depends="jar-javaforce" description="jar">
  </target>

  <target name="jar" depends="depjars" description="jar">
  </target>

  <target name="install" description="install files for linux">
    <copy file="${app}.service" todir="/usr/lib/systemd/system"/>
  </target>
</project>
