<project name="jfdhcp" default="jar" basedir=".">
  <description>DHCP Server</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfdhcp"/>
  <property name="home" location="../.."/>
  <property name="version" value="0.11"/>
  <property name="jre" location="${home}/jre_base_desktop"/>

  <import file="${home}/base.xml"/>

  <target name="depjars" depends="jar-javaforce" description="jar">
  </target>

  <target name="jar" depends="depjars" description="jar">
  </target>

  <target name="install" description="install files for linux">
    <copy file="${app}.service" todir="/lib/systemd/system"/>
  </target>
</project>
