<project name="jfdhcp" default="jar" basedir=".">
  <description>DHCP Server</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfdhcp"/>
  <property name="home" location="../.."/>
  <property name="version" value="0.10"/>
  <property name="jre" location="${home}/jre_base_desktop"/>

  <property name="project2" value="build-service"/>

  <import file="../../base.xml"/>

  <target name="depjars" description="jar">
    <copy file="../../jars/javaforce.jar" todir="."/>
  </target>

  <target name="jar" depends="depjars" description="jar">
  </target>

  <target name="install" description="install files for linux">
    <copy file="${app}.service" todir="/lib/systemd/system"/>
  </target>
</project>
