<project name="native" default="mac" basedir=".">
  <description>native</description>
  <property environment="env"/>

  <property name="opt" value="-O3"/>  <!-- change to -g to debug -->

  <property environment="env"/>

  <property name="libs" value="-ldl -lpthread"/>

  <target name="mac" description="create mac native so">
    <mkdir dir="${env.HOME}/bin"/>
    <!-- build native library -->
    <exec command="gcc ${opt} -I ${env.FFMPEG_HOME} -I ${java.home} -I ${java.home}/include -I ${java.home}/include/darwin -I ../headers native.mm -c -o native.o -fPIC"/>
    <exec command="gcc ${opt} -I ../glfw/include glfw.m -c -o glfw.o -fPIC"/>
    <exec command="gcc ${opt} -I ../glfw/include glfw-null.m -c -o glfw-null.o -fPIC"/>
	  <exec command="ar r native.a native.o glfw.o glfw-null.o"/>

    <!-- build native executable -->
    <exec command="gcc -framework CoreFoundation -I ${java.home}/include -I ${java.home}/include/darwin -I ../headers loader.mm ${libs} -o ${env.HOME}/bin/mac64.bin"/>

    <!-- build native cli executable -->
    <exec command="gcc -framework CoreFoundation -I ${java.home}/include -I ${java.home}/include/darwin -I ../headers -D_JF_CLI loader.mm ${libs} -o ${env.HOME}/bin/jfexec"/>
    <exec command="gcc -framework CoreFoundation -I ${java.home}/include -I ${java.home}/include/darwin -I ../headers -D_JF_CLI -D_JF_DEBUG loader.mm ${libs} -o ${env.HOME}/bin/jfexecd"/>

    <delete>
      <fileset dir=".">
        <include name="*.o"/>
        <include name="*.a"/>
      </fileset>
    </delete>
  </target>
</project>
