<project name="jfdatalogger" default="jar" basedir=".">
  <description>jfdatalogger</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfdatalogger"/>
  <property name="home" location="../.."/>
  <property name="jre" location="${home}/jre_base_desktop"/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="version" value="0.28"/>

  <import file="../../base.xml"/>

  <target name="depjars" depends="depnatives">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfdatalogger.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.8" source="1.8" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jfdatalogger.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="App"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jfdatalogger.jar" todir="/usr/share/java"/>
    <copy file="jfdatalogger.desktop" todir="/usr/share/applications"/>
    <copy file="jfdatalogger.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jfdatalogger.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
