<project name="jfdns" default="jar" basedir=".">
  <description>dns</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfdns-server"/>
  <property name="apptype" value="service"/>
  <property name="home" location="../.."/>
  <property name="version" value="0.13"/>
  <property name="jre" location="${home}/jre_base"/>

  <import file="${home}/base.xml"/>

  <target name="depjars" depends="jar-javaforce" description="jar">
  </target>

  <target name="jar" depends="depjars" description="jar">
  </target>

  <target name="install" description="install files">
    <copy file="${app}.service" todir="/lib/systemd/system"/>
    <copy file="${app}.cfg" todir="/etc/javaforce/admin"/>
  </target>
</project>
