<project name="jfdesktop" default="jar" basedir=".">
  <description>jfdesktop</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfdesktop"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="version" value="0.28"/>

  <property name="debian.depends" value="jffile, jfhelp, openbox, obconf, acpi, pulseaudio, pulseaudio-utils, gnome-backgrounds, gnome-disk-utility"/>
  <property name="fedora.depends" value="jffile, jfhelp, openbox, acpi, pulseaudio, pulseaudio-utils, gnome-backgrounds, gnome-disk-utility"/>
  <property name="arch.depends" value="jffile, jfhelp, openbox, obconf, acpi, pulseaudio, gnome-backgrounds, gnome-disk-utility"/>

  <import file="../../base.xml"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfdesktop.sourceforge.net"/>
      </manifest>
    </jar>
    <ant dir="../jffile" target="jar" inheritAll="false"/>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
      <classpath path="../jffile/jffile.jar"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jfdesktop.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <fileset dir="src" includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="DesktopApp"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jfdesktop.jar" todir="/usr/share/java"/>
    <copy file="jfdesktop-run" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfdesktop-run" perm="+x"/>
    <copy file="jfdesktop-show" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfdesktop-show" perm="+x"/>
    <copy file="jfdesktop-vol" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfdesktop-vol" perm="+x"/>
    <mkdir dir="/etc/jfdesktop"/>
    <copy file="openbox.xml" todir="/etc/jfdesktop"/>
    <copy file="openbox-menu.xml" todir="/etc/jfdesktop"/>
    <copy file="jfdesktop.desktop" todir="/usr/share/xsessions"/>
    <copy todir="/usr/share/icons/hicolor/48x48/apps">
      <fileset dir="." includes="*.png"/>
    </copy>
    <mkdir dir="/usr/share/jhelp"/>
    <copy file="jfdesktop.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
