debian.depends=\
jffile\
jfhelp\
openbox\
obconf\
acpi\
pulseaudio\
pulseaudio-utils\
gnome-backgrounds\
gnome-disk-utility

fedora.depends=\
jffile\
jfhelp\
openbox\
obconf\
acpi\
pipewire\
pulseaudio-utils\
gnome-backgrounds\
gnome-disk-utility

arch.depends=\
jffile\
jfhelp\
openbox\
obconf\
acpi\
pulseaudio\
null\
gnome-backgrounds\
gnome-disk-utility
