<project name="jfconfig" default="jar" basedir=".">
  <description>jfconfig</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfconfig"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="version" value="0.12"/>

  <property name="debian.depends" value="jfparted, jfapps, jfrepo, cups, libnss3-tools"/>
  <property name="fedora.depends" value="jfparted, jfapps, jfrepo, cups, pciutils"/>
  <property name="arch.depends" value="jfparted, jfapps, jfrepo, cups, nss"/>

  <import file="${home}/base.xml"/>

  <target name="depjars" depends="depnatives,jar-javaforce">
    <ant dir="../jfrepo" target="jar" inheritAll="false"/>
    <ant dir="../jfparted" target="jar" inheritAll="false"/>
    <ant dir="../jfapps" target="jar" inheritAll="false"/>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" release="${java-version}" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
      <classpath path="../jfapps/jfapps.jar"/>
      <classpath path="../jfrepo/jfrepo.jar"/>
      <classpath path="../jfparted/jfparted.jar"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="${app}.jar" includes="**/*.class" basedir="${build}">
      <fileset dir="src" includes="**/*.png"/>
      <fileset dir="." includes="*.conf"/>
      <fileset dir="." includes="*.cnf"/>
      <fileset dir="." includes="pptpd-options"/>
      <manifest>
        <attribute name="Main-Class" value="ConfigApp"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="${app}.jar" todir="/usr/share/java"/>
    <copy file="${app}.desktop" todir="/usr/share/applications"/>
    <copy file="${app}.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="${app}.html" todir="/usr/share/jfhelp"/>
    <copy file="${app}-samba.html" todir="/usr/share/jfhelp"/>
    <copy file="jfopenssl.html" todir="/usr/share/jfhelp"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
