debian.depends=\
jfparted\
jfapps\
jfrepo\
cups\
libnss3-tools\
net-tools

fedora.depends=\
jfparted\
jfapps\
jfrepo\
cups\
pciutils\
net-tools

arch.depends=\
jfparted\
jfapps\
jfrepo\
cups\
nss\
net-tools
