<project name="jfdvr-server" default="jar" basedir=".">
  <description>dvr server</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfdvr-server"/>
  <property name="apptype" value="service"/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="home" location="../.."/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="jre" location="${home}/jre_base_desktop"/>
  <property name="version" value="0.43"/>

  <import file="${home}/base.xml"/>

  <target name="depjars" depends="depnatives,jar-javaforce" description="jar">
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" release="${java-version}" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="depjars,compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="${app}.jar" includes="**/*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <fileset dir="src" includes="*.png"/>
      <fileset dir="." includes="*.crt"/>
      <manifest>
        <attribute name="Main-Class" value="service.DVRService"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="${app}.jar" todir="/usr/share/java"/>
    <copy file="${app}.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="${app}.service" todir="/lib/systemd/system"/>
    <copy file="${app}.cfg" todir="/etc/javaforce/admin"/>
  </target>

  <target name="zip-msi" description="zip msi packages">
    <zip destfile="jfdvr-${version}.zip">
      <fileset dir="../../repo/windows/amd64">
        <include name="jfdvr-*.msi"/>
      </fileset>
    </zip>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
