<project name="jfcontrols" default="jar" basedir=".">
  <description>jfcontrols</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfcontrols"/>
  <property name="apptype" value="s"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="jre" location="${home}/jre_base_javac"/>
  <property name="version" value="0.4"/>

  <import file="../../base.xml"/>

  <property environment="env"/>

  <target name="depjars" depends="depnatives">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="${app}.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="derby.jar">
      <zipfileset src="../../jars/derby.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="${app}.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.8" source="1.8" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="${app}.jar" includes="**/*.class" basedir="${build}">
      <fileset dir="src" includes="**/*.png"/>
      <fileset dir="." includes="*.crt"/>
      <manifest>
        <attribute name="Main-Class" value="jfcontrols.app.Main"/>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="${app}.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="${app}.jar" todir="/usr/share/java"/>
    <copy file="${app}.desktop" todir="/usr/share/applications"/>
    <copy file="${app}.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="${app}.html" todir="/usr/share/jhelp"/>
    <!-- systemd in /lib for debian and fedora(linked) -->
    <mkdir dir="/lib/systemd/system/"/>
    <copy file="jfcontrols.service" todir="/lib/systemd/system"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
