#Arch with build tools

#To build: docker build -f arch.docker -t amd64/arch ..

#ARM64 n/a

#To use: cd repo ; docker-amd64.sh arch latest

#ARM64 n/a

#see https://docs.docker.com/reference/dockerfile/

FROM archlinux:latest

WORKDIR /opt

#install JF deps

COPY deps.sh /opt
COPY *-build.deps /opt

RUN bash /opt/deps.sh

#install Linux native deps

COPY native/linux/deps.sh /opt
COPY native/linux/*-build.deps /opt

RUN bash /opt/deps.sh

#install repo deps

COPY repo/deps.sh /opt

RUN bash /opt/deps.sh

#cleanup

RUN rm /opt/deps.sh
