#Debian/14 (forky) with build tools

#To build on AMD64: docker build -f debian14.docker -t amd64/debian14 ..

#To build on AMR64: docker build -f debian14.docker -t arm64v8/debian14 ..

#To use on AMD64: cd repo ; docker-amd64.sh debian14 latest

#To use on ARM64: cd repo ; docker-arm64.sh debian14 latest

#see https://docs.docker.com/reference/dockerfile/

FROM debian:forky

WORKDIR /opt

#install JF deps

COPY deps.sh /opt
COPY *-build.deps /opt

RUN bash /opt/deps.sh

#install Linux native deps

COPY native/linux/deps.sh /opt
COPY native/linux/*-build.deps /opt

RUN bash /opt/deps.sh

#install repo deps

COPY repo/deps.sh /opt

RUN bash /opt/deps.sh

#cleanup

RUN rm /opt/deps.sh
