#Debian/12 (bookworm) with build tools

#To build on AMD64: docker build -f debian12.docker -t amd64/debian12 ..

#To build on ARM64: docker build -f debian12.docker -t arm64v8/debian12 ..

#To use on AMD64: cd repo ; docker-amd64.sh debian12 latest

#To use on ARM64: cd repo ; docker-arm64.sh debian12 latest

#see https://docs.docker.com/reference/dockerfile/

FROM debian:bookworm

WORKDIR /opt

#install JF deps

COPY deps.sh /opt

RUN bash /opt/deps.sh

#install Linux native deps

COPY native/linux/deps.sh /opt

RUN bash /opt/deps.sh

#install repo deps

COPY repo/deps.sh /opt

RUN bash /opt/deps.sh

#cleanup

RUN rm /opt/deps.sh
