#Fedora/44 with build tools

#To build on AMD64: docker build -f fedora44.docker -t amd64/fedora44 ..

#To build on ARM64: docker build -f fedora44.docker -t arm64v8/fedora44 ..

#To use on AMD64: cd repo ; docker-amd64.sh fedora44 latest

#To use on ARM64: cd repo ; docker-arm64.sh fedora44 latest

#see https://docs.docker.com/reference/dockerfile/

FROM fedora:44

WORKDIR /opt/

#install JF deps

COPY deps.sh /opt/
COPY *-build.deps /opt/

RUN bash /opt/deps.sh

#install Linux native deps

COPY native/linux/deps.sh /opt/
COPY native/linux/*-build.deps /opt/

RUN bash /opt/deps.sh

#install repo deps

COPY repo/deps.sh /opt/
COPY repo/*-build.deps /opt/

RUN bash /opt/deps.sh

#cleanup

RUN rm /opt/deps.sh
