<project name="jfdmg" default="help" basedir=".">
  <description>paint</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfdmg"/>
  <property name="home" location="../.."/>
  <property name="version" value="1.0"/>
  <property name="noelf" value="true"/>

  <import file="../../base.xml"/>

  <target name="depjars"/>

  <target name="jar"/>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jfdmg" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfdmg" perm="+x"/>
  </target>
</project>
