debian.depends=\
jfutils\
libvirt-dev\
libvirt-daemon-system\
openvswitch-switch\
bridge-utils\
nfs-common\
open-iscsi\
gfs2-utils\
ocfs2-tools\
glusterfs-server\
cephadm\
ceph-common\
docker.io

fedora.depends=\
jfutils\
libvirt-devel\
libvirt-daemon\
openvswitch\
bridge-utils\
nfs-utils\
iscsi-initiator-utils\
gfs2-utils\
ocfs2-tools\
glusterfs-server\
cephadm\
ceph-common\
docker

arch.depends=\
jfutils\
libvirt\
openvswitch\
bridge-utils\
nfs-utils\
open-iscsi\
glusterfs\
docker
