What's new...
=============

Feb 20, 2024 : 0.10 released!
  - fix : memory leaks

May 11, 2020 : 0.9 released!
  - fix : include dls file with application bundle

Mar 18, 2020 : 0.8 released!
  - fix : win64 loader now loads msvcrt dlls properly

Mar 10, 2020 : 0.7 released!
  - fix : re-release msi for updated libraries

May 12, 2014 : 0.3 released!
  - added Tools > Export to Audio (export to WAV/MP3 file)
    - now requires FFMPEG

Apr 22, 2014 : 0.2 released!
  - fix : play button in samples tab was playing the current instrument, not sample

Mar 20, 2014 : 0.1 released!
  - finalized everything

Mar 19, 2014 : Almost there
  - Basic example : FurElise works quite well

Mar 14, 2014 : Progress
  - Can now open DLS files
