<project name="jfModbusServer" default="jar" basedir=".">
  <description>Modbus Server</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfModbusServer"/>
  <property name="home" location="../.."/>
  <property name="version" value="0.2"/>

  <import file="../../base.xml"/>

  <target name="depjars" depends="depnatives" description="jar">
    <copy file="../../jars/javaforce.jar" todir="."/>
  </target>

  <target name="jar" depends="depjars" description="jar">
  </target>
</project>
