ChangeLog
=========

8-3-2022 : v0.19
  - add : file change detection

7-30-2020 : v0.18
  - fix : eol detection

3-18-2020 : v0.17
  - fix : win64 loader now loads msvcrt dlls properly

10-31-2017 : v0.16
  - new : added Tab to Spaces option

7-21-2017 : v0.15
  - fix : tab key was being ignored

7-4-2017 : v0.14
  - tab/shift+tab now indent/unindent selection
  - ctrl+pg_up/ctrl+pg_down cycle thru tabs

3-18-2017 : v0.12
  - added popup context menu for clipboard functions

3-14-2016 : v0.11
  - added Line Ending to info dialog (F4)

1-24-2016 : v0.10
  - added Preserve line ending option

6-9-2015 : v0.9
  - added F9/F10 functions
  - fixed F7/F8 shift right functions that were adding unwanted spacing

2-9-2015 : v0.8
  - msi now registers txt file as a new file type (in explorer -> new -> Text Document) [ShellNew]

7-5-2014 : jfEdit/0.7
  - assigned hot keys to edit settings dialog

3-23-2014 : jfEdit/0.6
  - fix : needed to place quotes around argument to open files with spaces (added &quot; to wix.xml)

3-22-2014 : jfEdit/0.5
  - now includes MSI package that will register with text/plain files (*.txt *.ini *.properties).
