<project name="jfbroadcast" default="jar" basedir=".">
  <description>jfbroadcast</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfbroadcast"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="jre" location="${home}/jre_base_desktop"/>
  <property name="version" value="0.38"/>

  <property name="debian.depends" value="libderby-java"/>

  <import file="../../base.xml"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfbroadcast.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="derby.jar">
      <zipfileset src="../../jars/derby.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfbroadcast.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" deprecation="true" target="1.8" source="1.8" debug="true" includeantruntime="false">
<!--      <compilerarg value="-Xlint:unchecked"/> -->
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jfbroadcast.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <fileset dir="." includes="readme.txt"/>
      <manifest>
        <attribute name="Main-Class" value="Broadcast"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">

    <copy file="jfbroadcast.jar" todir="/usr/share/java"/>
    <copy file="jfbroadcast.desktop" todir="/usr/share/applications"/>
    <copy file="jfbroadcast.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jfbroadcast.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="javadoc" description="generate java documentation">
    <javadoc sourcefiles="src/*.java" destdir="javadoc" classpath="${classpath}"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
