<project name="jfbroadcast" default="jar" basedir=".">
  <description>jfbroadcast</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfbroadcast"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="jre" location="${home}/jre_base_desktop"/>
  <property name="version" value="0.38"/>

  <property name="debian.depends" value="jfderby"/>
  <property name="fedora.depends" value="jfderby"/>
  <property name="arch.depends" value="jfderby"/>

  <import file="${home}/base.xml"/>

  <target name="depjars" depends="jar-derby,jar-javaforce">
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" deprecation="true" release="${jdkver}" debug="true" includeantruntime="false">
<!--      <compilerarg value="-Xlint:unchecked"/> -->
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="${app}.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <fileset dir="." includes="readme.txt"/>
      <manifest>
        <attribute name="Main-Class" value="Broadcast"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">

    <copy file="${app}.jar" todir="/usr/share/java"/>
    <copy file="${app}.desktop" todir="/usr/share/applications"/>
    <copy file="${app}.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="${app}.html" todir="/usr/share/jfhelp"/>
  </target>

  <target name="javadoc" description="generate java documentation">
    <javadoc sourcefiles="src/*.java" destdir="javadoc" classpath="${classpath}"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
