<project name="jfbroadcast" default="jar" basedir=".">
  <description>jfbroadcast</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfbroadcast"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="version" value="0.36"/>

  <property name="ubuntu.depends" value="libderby-java"/>

  <import file="../../base.xml"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfbroadcast.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="derby.jar">
      <zipfileset src="../../jars/derby.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfbroadcast.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" deprecation="true" target="1.6" source="1.6" debug="true" includeantruntime="false">
<!--      <compilerarg value="-Xlint:unchecked"/> -->
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jfbroadcast.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <fileset dir="." includes="readme.txt"/>
      <manifest>
        <attribute name="Main-Class" value="Broadcast"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">

    <copy file="jfbroadcast.jar" todir="/usr/share/java"/>
    <copy file="jfbroadcast.desktop" todir="/usr/share/applications"/>
    <copy file="jfbroadcast.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jfbroadcast.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="release-bin" depends="jar" description="create release zip file">
    <zip destfile="jfbroadcast-${version}-bin.zip">
      <fileset dir=".">
        <include name="*.jar"/>
        <include name="*.txt"/>
        <include name="run.*"/>
      </fileset>
      <fileset dir="../.." includes="license.txt"/>
    </zip>
    <move file="jfbroadcast-${version}-bin.zip" todir="${home}/release"/>
  </target>

  <target name="release-src" depends="" description="create release zip file">
    <zip destfile="jfbroadcast-${version}-src.zip">
      <fileset dir="../../..">
        <include name="jf/license.txt"/>
        <include name="jf/base.*"/>
        <include name="jf/projects/jfbroadcast/src/*.java"/>
        <include name="jf/projects/jfbroadcast/src/*.form"/>
        <include name="jf/projects/jfbroadcast/*.txt"/>
        <include name="jf/projects/jfbroadcast/*.xml"/>
        <include name="jf/projects/jfbroadcast/*.ico"/>
        <include name="jf/projects/jfbroadcast/*.png"/>
        <include name="jf/projects/jfbroadcast/nbproject/*.xml"/>
        <include name="jf/projects/jfbroadcast/run.*"/>
        <include name="jf/jars/javaforce.jar"/>
        <include name="jf/jars/derby.jar"/>
        <include name="jf/stubs/*"/>
      </fileset>
    </zip>
    <move file="jfbroadcast-${version}-src.zip" todir="${home}/release"/>
  </target>

  <target name="javadoc" description="generate java documentation">
    <javadoc sourcefiles="src/*.java" destdir="javadoc" classpath="${classpath}"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
