<project name="jfutils" default="help" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">
  <description>JavaForce Utils</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfutils"/>
  <property name="home" value=".."/>

  <import file="${home}/base.xml"/>

  <property name="version" value="${javaforce-version}"/>

  <target name="windows" depends="jar" description="build utils for Windows">
    <ant antfile="build-copypath.xml" inheritAll="false"/>
    <ant antfile="build-findreplace.xml" inheritAll="false"/>
    <ant antfile="build-filesplitter.xml" inheritAll="false"/>
    <ant antfile="build-filesync.xml" inheritAll="false"/>
    <ant antfile="build-imageconvert.xml" inheritAll="false"/>
    <ant antfile="build-pngalpha.xml" inheritAll="false"/>
    <ant antfile="build-scriptex.xml" inheritAll="false"/>
    <ant antfile="build-web.xml" inheritAll="false"/>
    <ant antfile="build-vss.xml" inheritAll="false"/>
    <ant antfile="build-jfssh.xml" inheritAll="false"/>
    <ant antfile="build-jfsshd.xml" inheritAll="false"/>
    <ant antfile="build-ldap.xml" inheritAll="false"/>
  </target>

  <target name="windows-zip" depends="windows" description="zip utils for Windows">
    <zip destfile="jfUtilities-${javaforce-version}.zip">
      <fileset dir=".">
        <include name="*.exe"/>
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${home}/jre_base/bin">
        <include name="*.dll"/>
      </fileset>
    </zip>
  </target>

  <target name="install">
  </target>

  <target name="depjars" depends="jar-javaforce,jar-sshd-common,jar-sshd-core,jar-sshd-sftp,jar-sshd-scp,jar-jsvg">
  </target>

  <target name="jar" depends="depjars">
  </target>

  <target name="help" description="display help">
    <echo>windows : build tools for windows</echo>
    <echo>windows-zip : zip tools for windows</echo>
  </target>
</project>
