<?xml version="1.0" encoding="utf-8"?>

<!-- Default screen size : 320x480 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/settings_dndon_label"
      android:text="DND Code on:"
      android:visibility="visible"
      android:layout_width="160dp"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:gravity="right"
      android:textColor="#ff8888ff"
      android:textSize="18sp"/>
    <EditText
      android:id="@+id/settings_dndon"
      android:text=""
      android:gravity="left"
      android:visibility="visible"
      android:layout_width="160dp"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:textColor="#ff8888ff"
      android:textSize="18sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/settings_dndoff_label"
      android:text="DND Code off:"
      android:visibility="visible"
      android:layout_width="160dp"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:gravity="right"
      android:textColor="#ff8888ff"
      android:textSize="18sp"/>
    <EditText
      android:id="@+id/settings_dndoff"
      android:text=""
      android:gravity="left"
      android:visibility="visible"
      android:layout_width="160dp"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:textColor="#ff8888ff"
      android:textSize="16sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/settings_speaker_threshold_label"
      android:text="Speaker Threshold:"
      android:visibility="visible"
      android:layout_width="160dp"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:gravity="right"
      android:textColor="#ff8888ff"
      android:textSize="18sp"/>
    <EditText
      android:id="@+id/settings_speaker_threshold"
      android:text=""
      android:gravity="left"
      android:visibility="visible"
      android:layout_width="160dp"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:textColor="#ff8888ff"
      android:textSize="16sp"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/settings_speaker_delay_label"
      android:text="Speaker Delay:"
      android:visibility="visible"
      android:layout_width="160dp"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:gravity="right"
      android:textColor="#ff8888ff"
      android:textSize="18sp"/>
    <EditText
      android:id="@+id/settings_speaker_delay"
      android:text=""
      android:gravity="left"
      android:visibility="visible"
      android:layout_width="160dp"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:textColor="#ff8888ff"
      android:textSize="16sp"/>
  </LinearLayout>

  <CheckBox
    android:text="Use G729a (need VERY fast CPU)"
    android:textSize="16sp"
    android:layout_width="fill_parent"
    android:layout_height="32dp"
    android:id="@+id/settings_g729a"/>
</LinearLayout>
</ScrollView>
