<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">


<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

  <Button
    android:text="Global Settings"
    android:textSize="12sp"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:id="@+id/settings_global"/>

  <Button
    android:text="Line 1"
    android:textSize="12sp"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:id="@+id/settings_l1"/>
  <Button
    android:text="Line 2"
    android:textSize="12sp"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:id="@+id/settings_l2"/>
  <Button
    android:text="Line 3"
    android:textSize="12sp"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:id="@+id/settings_l3"/>
  <Button
    android:text="Line 4"
    android:textSize="12sp"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:id="@+id/settings_l4"/>
  <Button
    android:text="Line 5"
    android:textSize="12sp"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:id="@+id/settings_l5"/>
  <Button
    android:text="Line 6"
    android:textSize="12sp"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:id="@+id/settings_l6"/>

</LinearLayout>
</ScrollView>
