<project name="jfdeb" default="install" basedir=".">
  <description>paint</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfdeb"/>
  <property name="home" location="../.."/>
  <property name="version" value="1.0"/>
  <property name="noelf" value="true"/>

  <import file="../../base.xml"/>

  <target name="depjars"/>

  <target name="jar"/>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jfdeb" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfdeb" perm="+x"/>
  </target>
</project>
