file -s /dev/??? examples:

EXT4:
/dev/sda1: Linux rev 1.0 ext4 filesystem data, UUID=f6c5f226-bc2e-43c0-9e15-dfb9d71b6578 (needs journal recovery) (extents) (large files) (huge files)

SWAP:
/dev/sda2: Linux/i386 swap file (new style), version 1 (4K pages), size 1025535 pages, no label, UUID=a8b08bc3-e232-4205-8b18-4ccbeb465a8b

FAT32:
/dev/sdb1: x86 boot sector, code offset 0x58, OEM-ID "MSDOS5.0", sectors/cluster 16, Media descriptor 0xf8, heads 255, hidden sectors 3408, sectors 30306992 (volumes > 32 MB) , FAT (32 bit), sectors/FAT 14784, serial number 0x7970eecf, label: "16GB       "

FAT16:
/dev/sdb1: x86 boot sector, mkdosfs boot message display, code offset 0x3c, OEM-ID " mkdosfs", sectors/cluster 32, root entries 512, Media descriptor 0xf8, sectors/FAT 256, heads 32, sectors 2030529 (volumes > 32 MB) , serial number 0x7a82ed4c, label: "           ", FAT (16 bit)

NTFS:
/dev/sdb1: x86 boot sector, code offset 0x52, OEM-ID "NTFS    ", sectors/cluster 8, reserved sectors 0, Media descriptor 0xf8, heads 32, hidden sectors 63, dos < 4.0 BootSector (0x80)

CD-ROM (Data)
/dev/sr0: # ISO 9660 CD-ROM filesystem data 'BOOT5_1                         ' (bootable)

