#distro deps

debian.depends=\
jfdesktop\
jfbusserver\
jfnetworkmgr\
jfutils\
xserver-xorg\
x11-xserver-utils\
null\
plymouth\
gvfs\
bluez\
winbind\
smbclient\
wpasupplicant\
wireless-tools\
numlockx\
dosfstools\
ntfs-3g\
sudo\
psmisc\
libx11-dev

fedora.depends=\
jfdesktop\
jfbusserver\
jfnetworkmgr\
jfutils\
xorg-x11-server-Xorg\
xrandr\
xset\
plymouth\
gvfs\
bluez\
samba-winbind-clients\
smbclient\
wpa_supplicant\
wireless-tools\
numlockx\
dosfstools\
ntfs-3g

arch.depends=\
jfdesktop\
jfbusserver\
jfnetworkmgr\
jfutils\
xorg-server\
xorg-xrandr\
xorg-xset\
null\
gvfs\
bluez\
libwbclient\
smbclient\
wpa_supplicant\
wireless_tools\
numlockx\
dosfstools\
ntfs-3g
