<project name="jfburn" default="jar" basedir=".">
  <description>jfburn</description>
  <!-- set global properties for this build -->
  <property name="app" value="jfburn"/>
  <property name="home" location="../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="javaforce.jar"/>
  <property name="version" value="0.2"/>

  <property name="debian.depends" value="wodim"/>
  <property name="fedora.depends" value="wodim"/>
  <property name="arch.depends" value="cdrkit"/>

  <import file="${home}/base.xml"/>

  <target name="depjars" depends="jar-javaforce">
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}"  release="${java-version}" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="${app}.jar" includes="*.class" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${app}"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">

    <copy file="${app}.jar" todir="/usr/share/java"/>
    <copy file="${app}.desktop" todir="/usr/share/applications"/>
    <copy file="${app}.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="${app}.html" todir="/usr/share/jfhelp"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
