<project name="javaforce-ssl" default="help" basedir=".">
  <description>JavaForce SSL</description>
  <!-- set global properties for this build -->
  <import file="../base.xml"/>

  <target name="genca" description="generate root ca">
    <exec executable="keytool">
      <arg value="-genkeypair"/>
      <arg value="-alias"/>
      <arg value="javaforce"/>
      <arg value="-keystore"/>
      <arg value="javaforce.key"/>
      <arg value="-storepass"/>
      <arg value="password"/>
      <arg value="-keypass"/>
      <arg value="password"/>
      <arg value="-keyalg"/>
      <arg value="RSA"/>
      <arg value="-dname"/>
      <arg value="CN=javaforce.sourceforge.net, OU=JavaForce, O=JavaForce, C=CA"/>
      <arg value="-validity"/>
      <arg value="3650"/>
      <arg value="-ext"/>
      <arg value="bc:c"/>  <!-- Designated key/cert pair as a CertAuthority -->
    </exec>
    <exec command="keytool -exportcert -alias javaforce -keystore javaforce.key -storepass password -file javaforce.crt"/>
  </target>

  <target name="signkey" description="sign a csr">
    <exec command="keytool -gencert -alias javaforce -keystore javaforce.key -storepass password -keyalg RSA -infile ${name}.csr -outfile ${name}.crt -validity 3650"/>
  </target>

  <target name="help" description="help">
    <echo>ant help - this help</echo>
    <echo>ant genca - generate JavaForce Root CA key/cert (valid for 10 years)</echo>
    <echo>ant -Dname=... signkey - sign a csr (run 'ant genkey' in project folder first) (name must be project folder name)</echo>
    <echo>ant clean - delete everything (MAKE A BACKUP FIRST!!!)</echo>
  </target>

  <target name="clean" description="deletes files">
    <delete>
      <fileset dir="." includes="*.key"/>
      <fileset dir="." includes="*.csr"/>
      <fileset dir="." includes="*.crt"/>
    </delete>
  </target>

</project>
